//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

	zone "wt1-11.ephec-ti.be" {
		type master;
		file "/etc/bind/zones/db.wt1-11.ephec-ti.be";
	};

	zone   "178.51.in-addr.arpa"        {
		type master;
		file    "/etc/bind//zones/178.51.in-addr.arpa";
	};

	zone "internal" {
		type master;
		file "/etc/bind/zones/db.internal";
	};

	zone "18.172.in-addr.arpa" {
		type master;
		file "/etc/bind/zones/18.172.in-addr.arpa";
	};
